{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MemoryGame_Local.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}