{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IlTuoDatabase.db"
  },
  "JwtSettings": {
    "Key": "87ccf5740ad30935feb7a90d960bd3e585022a4e8f29ca1ad00afbe50152331d",
    "Issuer": "MemoryGame_API",
    "Audience": "MemoryGame_Angular",
    "DurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}